<#
if(Table.Relations!=null && Table.Relations.Count>0)
{
	foreach(IDataRelation dr in Table.Relations)
    {
		IDataTable rtable = FindTable(dr.RelationTable);
		if (rtable == null) continue;

        IDataColumn rcolumn = rtable.GetColumn(dr.RelationColumn);
        if(rcolumn == null) continue;

        IDataColumn field = Table.GetColumn(dr.Column);

		String className = rtable.Alias;
        String keyName=className;

        if(!dr.Unique)
        {
#>

        [NonSerialized]
		private <#=className#> _<#=keyName#>;
		/// <summary>该<#=Table.Description#>所对应的<#=rtable.Description#></summary>
		[XmlIgnore]
		public <#=className#> <#=keyName#>
		{
			get
			{
				<#
                if(field.DataType == typeof(String)){
                #>if (_<#=keyName#> == null && !String.IsNullOrEmpty(<#=field.Alias#>) && !Dirtys.ContainsKey("<#=keyName#>"))<#
                }else{#>if (_<#=keyName#> == null && <#=field.Alias#> > 0 && !Dirtys.ContainsKey("<#=keyName#>"))<#
                }#>
                {
					_<#=keyName#> = <#=className#>.FindBy<#=rcolumn.Alias#>(<#=field.Alias#>);
					Dirtys["<#=keyName#>"] = true;
				}
				return _<#=keyName#>;
			}
			set { _<#=keyName#> = value; }
		}<#
        }else
        {
            keyName+="s";
#>

        [NonSerialized]
		private EntityList<<#=className#>> _<#=keyName#>;
		/// <summary>该<#=Table.Description#>所拥有的<#=rtable.Description#>集合</summary>
		[XmlIgnore]
		public EntityList<<#=className#>> <#=keyName#>
		{
			get
			{
				<#
                if(field.DataType == typeof(String)){
                #>if (_<#=keyName#> == null && !String.IsNullOrEmpty(<#=field.Alias#>) && !Dirtys.ContainsKey("<#=keyName#>"))<#
                }else{#>if (_<#=keyName#> == null && <#=field.Alias#> > 0 && !Dirtys.ContainsKey("<#=keyName#>"))<#
                }#>
                {
					_<#=keyName#> = <#=className#>.FindAllBy<#=rcolumn.Alias#>(<#=field.Alias#>);
					Dirtys["<#=keyName#>"] = true;
				}
				return _<#=keyName#>;
			}
			set { _<#=keyName#> = value; }
		}<#
        }
	}
}
#>