<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XCode.DataAccessLayer.Access" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAABAAAAAAgAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\Database\Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCode.DataAccessLayer.MySql" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAQAAAAACAAAAAAAAAABAA=</HashCode>
      <FileName>DataAccessLayer\Database\MySql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCode.DataAccessLayer.SQLite" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAABABAQAAgAACAAAAAAAAAABAA=</HashCode>
      <FileName>DataAccessLayer\Database\SQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCode.DataAccessLayer.SqlServer" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAIAABAAIAAAgAgCACAAAAAAAABAA=</HashCode>
      <FileName>DataAccessLayer\Database\SqlServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCode.DataAccessLayer.Oracle" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAgAACAAAAAAAAAABAA=</HashCode>
      <FileName>DataAccessLayer\Database\Oracle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCode.DataAccessLayer.Database" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAJAIIAABQBAAAAgAACAAAAQAAAAABAA=</HashCode>
      <FileName>DataAccessLayer\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="XCode.DataAccessLayer.DAL" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEBAAEIhAAACBBUCsDEAdAAAEGAIAGAAAETAQUAABdA=</HashCode>
      <FileName>DataAccessLayer\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCode.DataAccessLayer.DbSession&lt;TDbSession&gt;" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\DbSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XCode.DataAccessLayer.DbSession" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBFEFC1iGow4IUDMEEAhRgUESpkAChcEKAAi8CHAAA=</HashCode>
      <FileName>DataAccessLayer\DbSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XCode.DataAccessLayer.Database&lt;TDatabase, TDbSession&gt;" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XCode.DataAccessLayer.IDatabase" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAJAAIAABAAAAAAgAACAAAAAAAAAABAA=</HashCode>
      <FileName>DataAccessLayer\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XCode.DataAccessLayer.IDbSession" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAECBAEAAoAUCAAAABRAQECBAAAhEACAAAACCAAA=</HashCode>
      <FileName>DataAccessLayer\IDbSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>