<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".log" #>
<#=Host.GetType().FullName#>
<#
WriteLine("");
WriteLine(Host.TemplateFile);
//WriteLine(Host.InputFile);
WriteLine("");

	var mypath = Path.GetDirectoryName(Host.TemplateFile);
	var xpath = Path.Combine(mypath, @"..\..\代码生成\");
	xpath = Path.GetFullPath(xpath);
WriteLine(mypath);
WriteLine(xpath);

WriteLine("");

foreach(var item in Host.GetType().GetProperties())
{
	WriteLine("{0} {1}",item.PropertyType, item.Name);
}
#>