<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>XUnitTest</RootNamespace>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>..\Bin\UnitTest</OutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Applications\**" />
    <Compile Remove="Expressions\**" />
    <Compile Remove="Json\**" />
    <Compile Remove="Remoting\**" />
    <Compile Remove="TestEntity\**" />
    <Compile Remove="Yun\**" />
    <EmbeddedResource Remove="Applications\**" />
    <EmbeddedResource Remove="Expressions\**" />
    <EmbeddedResource Remove="Json\**" />
    <EmbeddedResource Remove="Remoting\**" />
    <EmbeddedResource Remove="TestEntity\**" />
    <EmbeddedResource Remove="Yun\**" />
    <None Remove="Applications\**" />
    <None Remove="Expressions\**" />
    <None Remove="Json\**" />
    <None Remove="Remoting\**" />
    <None Remove="TestEntity\**" />
    <None Remove="Yun\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\LTOBDownSamplingTests.cs" />
    <Compile Remove="Algorithms\LttbDownSamplingTests.cs" />
    <Compile Remove="Caching\RedisTest.cs" />
    <Compile Remove="Collections\BloomFilterTests.cs" />
    <Compile Remove="Http\HttpCodecTests.cs" />
    <Compile Remove="Model\HostTests.cs" />
    <Compile Remove="PacketTest.cs" />
    <Compile Remove="PageParameterTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IO\excel.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Yun\OssClientTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IO\excel.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NewLife.Modbus" Version="2.0.2025.602" />
    <PackageReference Include="NewLife.UnitTest" Version="1.0.2025.101" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLife.Core\NewLife.Core.csproj" />
    <ProjectReference Include="..\NewLife.Security\NewLife.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Algorithms\sampled.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Algorithms\source2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Algorithms\source.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Http\leaf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Serialization\StarAgent.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>