<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="XCode.DataAccessLayer.IDataTable">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgCAAAIggAAAABAAAAQAQAgAACAAAAAAAIgAAAA=</HashCode>
      <FileName>DataAccessLayer\Model\IDataTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
      <Property Name="Indexes" />
      <Property Name="Relations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="XCode.DataAccessLayer.IDataColumn">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIggAAAAIIAYARAAAAAAAAAAEAAAAAAkBA=</HashCode>
      <FileName>DataAccessLayer\Model\IDataColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XCode.DataAccessLayer.IDataIndex">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAgAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DataAccessLayer\Model\IDataIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XCode.DataAccessLayer.IDataRelation">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\Model\IDataRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>