v1.13.2012.0218  GridViewExtender增加DataSource和RowCount，方便访问ObjectDataSource返回的数据

v1.13.2011.1123  更新My97 DatePicker的版本到4.72,以及对应的asp.net服务端控件封装,会解决IE9下,在运行时创建的iframe中只能使用一次的问题
				 增加MenuField,在GridView中使用的数据绑定字段,可显示菜单样式的字段

v1.12.2011.1117  GridViewExtender增加一个功能，支持目标GridView绑定的ObjectDataSource使用排序的默认值

v1.11.2011.1107  修正LinkBoxField中没有注册GridViewExtender.js的问题

v1.10.2011.0628  给每一个Box控件加上默认值属性的特性，以便于自定义表单处理

v1.9.2011.0530   GridViewExtender控件，增加双击时执行编辑操作的功能

v1.9.2011.0525   修正数字 浮点数输入控件的一些细节问题,使在firefox下可正常运行

v1.9.2011.0224   +扩展控件基类，修改GetPropertyValue方法，当没有设定的ViewState时，从全局Appconfig中读取

v1.8.2011.0116   Add：GridView扩展控件增加分页模版、多选

v1.7.2010.1015   增加对话框控件

v1.6.2010.0830   修正时间日期选择控件回发后失效的问题

v1.5.2010.0706   增加选择输入控件ChooseButton，用于处理复杂选择

v1.4.2010.0702   重写DropDownList处理异常项的逻辑

v1.3.2010.0625   修正DropDownList中没有过滤重复异常项的问题

v1.2.2010.0621   增加DataPager分页控件，剥离自GridView

v1.1.2010.0604   增加DropDownList和CheckBoxList，修正关联参数ODS时两次绑定的BUG
                 增加DateTimePicker，强大的日期时间控件
                 
v1.0.2008.1212   创建控件库