v2.3.2011.0628   管理员类和页面基类，增加根据权限名称来控制权限的方法

v2.2.2011.0621   增加序列、设置、用户配置等三个实体类

v2.0.2011.0512   完善附件上传、附件下载、图片附件展示、图片缩略图等相关功能

v2.0.2011.0509   解决多个菜单具有相同权限名的问题，尝试返回当前页面所在菜单，如果无法确定，则返回第一个，并写日志。

v2.0.2011.0507   核心类库实现IoC，配合接口变成弥补泛型基类带来的不足，实体类升级支持

v1.6.2011.0313   更新EntityForm，屏蔽SetNotAllowNull中可能出现的异常

v1.6.2011.0303   调整实体类数据初始化架构，统一由XCode支持

v1.5.2011.0117   增加表单页基类EntityForm

v1.4.2011.0110   Edit:修改WebPageBase中的一些验证权限和输出执行时间的行为
                 Fixed:修改各个实体类中存在的BUG

v1.3.2010.1220   增加统计和附件实体类
                 修改角色和菜单实体，增加操作权限项，细分添加、修改、删除等权限
                 优化各个实体类，增加写日志的功能（通过接口和HttpState调用管理员的写日志功能）
                 Role中增加方法ClearRoleMenu，清理无效的权限项，由Role静态构造函数调用

v1.2.2010.1018   修改地区实体和菜单实体，增加实体树的操作

v1.1.2010.0909   再次抽象管理员实体和角色实体，各增加一层泛型基类
                 增加常用页面基类WebPageBase，同时增加一个指定了管理员类的泛型基类。支持输出页面执行时间和页面权限验证

v1.0.2010.0903   创建通用实体库