<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461</TargetFrameworks>
    <AssemblyName>NewLife.Core</AssemblyName>
    <RootNamespace>NewLife</RootNamespace>
    <AssemblyTitle>NewLife组件核心库</AssemblyTitle>
    <Description>核心基础组件，日志（文件/网络）、配置（XML/Json/Http）、缓存（内存/Redis）、网络（Tcp/Udp/Http）、RPC框架、序列化（Binary/XML/Json）、APM性能追踪</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2023 NewLife</Copyright>
    <VersionPrefix>10.2</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://newlifex.com/core</PackageProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/X</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>这是最后一个支持NET40/NET45/NET46/NET47/NET48/NETSTANDARD2.0的版本，2022年将从NETSTANDARD2.1开始，感谢有你一路陪伴！</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net461'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <PackageReference Include="System.Net.Http" Version="2.0.20710" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Management" />
    <PackageReference Include="Microsoft.WindowsDesktop.App.Ref" Version="5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Agent\**" />
    <Compile Remove="Web\OAuth\**" />
    <EmbeddedResource Remove="Agent\**" />
    <EmbeddedResource Remove="Web\OAuth\**" />
    <None Remove="Agent\**" />
    <None Remove="Web\OAuth\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\BilinearInterpolation.cs" />
    <Compile Remove="Algorithms\BucketModes.cs" />
    <Compile Remove="Algorithms\BucketSource.cs" />
    <Compile Remove="Algorithms\LagrangeInterpolation.cs" />
    <Compile Remove="Algorithms\LTOBSampling.cs" />
    <Compile Remove="Algorithms\LTTBSampling.cs" />
    <Compile Remove="Algorithms\MaxSampling.cs" />
    <Compile Remove="Algorithms\MinSampling.cs" />
    <Compile Remove="Algorithms\SumSampling.cs" />
    <Compile Remove="Extension\EndPointExtensions.cs" />
    <Compile Remove="Http\HttpClient.cs" />
    <Compile Remove="Net\NetException.cs" />
    <Compile Remove="Net\SerialPortConfig.cs" />
    <Compile Remove="Net\SerialTransport.cs" />
    <Compile Remove="Net\WebSocketSession.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Reflection\EmitHelper.cs" />
    <Compile Remove="Reflection\EmitReflect.cs" />
    <Compile Remove="Reflection\IIndexAccessor.cs" />
    <Compile Remove="Security\ECDsaHelper.cs" />
    <Compile Remove="Serialization\BinaryCodec.cs" />
    <Compile Remove="Serialization\BinaryCodec2.cs" />
    <Compile Remove="Serialization\Binary\BinaryPair.cs" />
    <Compile Remove="Serialization\Binary\BinaryUnknown.cs" />
    <Compile Remove="Serialization\JsonCodec.cs" />
    <Compile Remove="Serialization\JsonCodec2.cs" />
    <Compile Remove="Web\OAuthClient.cs" />
    <Compile Remove="Web\OAuthConfig.cs" />
    <Compile Remove="Web\OAuthServer.cs" />
    <Compile Remove="Web\Pager.cs" />
    <Compile Remove="Web\WebHelper.cs" />
    <Compile Remove="Windows\MySpeech.cs" />
    <Compile Remove="发布NuGet.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UpdateInfo.txt" />
    <None Remove="X组件.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UpdateInfo.txt" />
    <EmbeddedResource Include="Windows\MySpeech.cs" />
    <EmbeddedResource Include="X组件.txt" />
  </ItemGroup>
</Project>