
新生命开发团队
QQ群：1600800
博客：http://nnhy.cnblogs.com
论坛：http://www.53wb.com

X组件是.Net之上的常用功能集合，前身是ASP组件通用类Gen，始于2002年，最后版本是v3.0，可百度找到http://www.baidu.com/baidu?wd=%CD%A8%D3%C3%C0%E0+Gen&tn=monline_4_dg。

X组件原则：以有限的条件，提供无限的支持！
说明：
1，暂时坚守.Net 2.0（因为这个版本普及程度最高，适用范围最广），借助vs2010，把一些.Net2.0以上的类库和语法糖等功能都容纳进来，比如扩展方法、Linq、匿名参数等。
2，我们不是要重复造轮子，而是要在.Net 2.0这个有限的条件下使用更好的轮子（虽然只能使用一部分）

贡献列表（非诚勿扰）（如有异议请与我们联系）：

@大石头、nnhy、Stone（99363590）
学习、吸收、转化各种知识；自下而上影响组件。

@老王、whc（26922872）
丰富的经验，自上而下影响组件。

@netwjx（45508410）
顶尖的技术狂人，最难的地方总有他的身影。
独立设计Json读写器。

@happyli、hgl（412413308）
设计二进制读写器；设计单点登录

@白树、sxc（514489834）
设计Xml读写器

@Windepart、xyf（369092759）
测试大多数功能；设计单点登录

@老邱（130990851）
对XCode For WebForm有大量贡献
模版引擎XTemplate

@阿黄、ahuang（247622）
对XCode For WinForm有大量贡献
模版引擎XTemplate

@老魏、Hannibal（235773610）
SQLite、XCode多库多表、海量数据采集
模版引擎XTemplate
服务组件XAgent

@蓝风（9962097）
经验丰富，精于设计模式，对X组件架构有大量贡献

@补丁（13899995）
经验丰富，精于设计模式，对X组件架构有大量贡献

@Aimeast（165654691）
搞核电站的家伙，主要贡献有字符串距离算法

@Apex（15329587）
对微软体系数据库分页算法MSPageSplit有很大贡献，特别是DoubleTop



此外，还有许许多多贡献者未能一一列出！