2012-09-17
1，考虑简化消息模型，不采用复杂的消息头，而设立一种独立的消息来进行二次包装

2012-04-12
1，消息模型，可以考虑合并小包，一块发过去，反正接收方可以连续解析消息

2012-04-12
1，消息类型，会话SessionID至少得用4个字节
2，请求应答式数据流模型，QA=>QuestionAnswer

2012-04-06
1，消息基类，第一个字节，第一位表示是否扩展，如果未扩展，则只能用127种消息
2，如果扩展，第二位表示消息类型下一字节是否地址，第三位标识下一字节是否响应，第四位标识下一字节是否会话，第五位标识是否最后带有CRC校验
3，如果扩展，第二个字节必须是消息类型。

2012-03-30
1，vs中把多行注释替换为单行注释正则：///:b\<summary\>:b*\n:b*///:b*{[^\n]@}:b*\n:b*///:b\</summary> => /// <summary>\1</summary>

2012-03-14
1，发现.Net自身一个很棒的对象池OverlappedDataCacheLine，外部采用链表，内部采用数组，加上CAS，既做到了线程安全，又保证了高效，没有GC压力。

2011-11-25
1，考虑设计一个HttpModuleLoader的IHttpModule，用于加载子目录web.config中配置的IHttpModule

2011-10-01
1，反射库应该提供一个动态执行代码的封装，ScriptEngine，ScriptSession

2011-09-26
1，二进制反序列化，某个字段或属性是接口，无法识别真实类型，此时可以考虑动态创建实现了该接口的类，以供反序列化使用。

2011-09-08
1，鉴于序列化框架过于复杂，相当难用，可以考虑拆分，强化获取实体可序列化成员等子功能，供外部单独调用。