<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NewLife.Core</AssemblyName>
    <RootNamespace>NewLife.Core</RootNamespace>
    <AssemblyTitle>新生命X组件核心库</AssemblyTitle>
    <Description>日常开发中的各种基础功能</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2017 新生命开发团队 http://www.NewLifeX.com</Copyright>
    <FileVersion>6.4.2017.0719</FileVersion>
    <AssemblyVersion>6.4.2017.0719</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;__CORE__</DefineConstants>
    <OutputPath>..\..\Bin</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\NewLife.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;__CORE__</DefineConstants>
    <OutputPath>..\..\Bin</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\NewLife.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stub\NonSerializedAttribute.cs" />
    <Compile Remove="Stub\SerializableAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NewLife.Core\Applications\IP\Ip.cs" Link="Applications\IP\Ip.cs" />
    <Compile Include="..\NewLife.Core\Applications\IP\Zip.cs" Link="Applications\IP\Zip.cs" />
    <Compile Include="..\NewLife.Core\Caching\Cache.cs" Link="Caching\Cache.cs" />
    <Compile Include="..\NewLife.Core\Caching\CacheLock.cs" Link="Caching\CacheLock.cs" />
    <Compile Include="..\NewLife.Core\Caching\CacheSetting.cs" Link="Caching\CacheSetting.cs" />
    <Compile Include="..\NewLife.Core\Caching\ICache.cs" Link="Caching\ICache.cs" />
    <Compile Include="..\NewLife.Core\Caching\IProducerConsumer.cs" Link="Caching\IProducerConsumer.cs" />
    <Compile Include="..\NewLife.Core\Caching\MemoryCache.cs" Link="Caching\MemoryCache.cs" />
    <Compile Include="..\NewLife.Core\Caching\Redis.cs" Link="Caching\Redis.cs" />
    <Compile Include="..\NewLife.Core\Caching\RedisClient.cs" Link="Caching\RedisClient.cs" />
    <Compile Include="..\NewLife.Core\Caching\RedisLock.cs" Link="Caching\RedisLock.cs" />
    <Compile Include="..\NewLife.Core\Collections\CollectionHelper.cs" Link="Collections\CollectionHelper.cs" />
    <Compile Include="..\NewLife.Core\Collections\ConcurrentHashSet.cs" Link="Collections\ConcurrentHashSet.cs" />
    <Compile Include="..\NewLife.Core\Collections\DictionaryCache.cs" Link="Collections\DictionaryCache.cs" />
    <Compile Include="..\NewLife.Core\Collections\NullableDictionary.cs" Link="Collections\NullableDictionary.cs" />
    <Compile Include="..\NewLife.Core\Collections\Pool.cs" Link="Collections\Pool.cs" />
    <Compile Include="..\NewLife.Core\Common\DisposeBase.cs" Link="Common\DisposeBase.cs" />
    <Compile Include="..\NewLife.Core\Common\IdentityCard.cs" Link="Common\IdentityCard.cs" />
    <Compile Include="..\NewLife.Core\Common\PinYin.cs" Link="Common\PinYin.cs" />
    <Compile Include="..\NewLife.Core\Common\Runtime.cs" Link="Common\Runtime.cs" />
    <Compile Include="..\NewLife.Core\Common\SysConfig.cs" Link="Common\SysConfig.cs" />
    <Compile Include="..\NewLife.Core\Common\Utility.cs" Link="Common\Utility.cs" />
    <Compile Include="..\NewLife.Core\Compression\SevenZip.cs" Link="Compression\SevenZip.cs" />
    <Compile Include="..\NewLife.Core\Compression\ZipConstants.cs" Link="Compression\ZipConstants.cs" />
    <Compile Include="..\NewLife.Core\Compression\ZipEntry.cs" Link="Compression\ZipEntry.cs" />
    <Compile Include="..\NewLife.Core\Compression\ZipException.cs" Link="Compression\ZipException.cs" />
    <Compile Include="..\NewLife.Core\Compression\ZipFile.cs" Link="Compression\ZipFile.cs" />
    <Compile Include="..\NewLife.Core\Data\BinaryTree.cs" Link="Data\BinaryTree.cs" />
    <Compile Include="..\NewLife.Core\Data\IFilter.cs" Link="Data\IFilter.cs" />
    <Compile Include="..\NewLife.Core\Data\Packet.cs" Link="Data\Packet.cs" />
    <Compile Include="..\NewLife.Core\Data\PageParameter.cs" Link="Data\PageParameter.cs" />
    <Compile Include="..\NewLife.Core\Event\EventArgs.cs" Link="Event\EventArgs.cs" />
    <Compile Include="..\NewLife.Core\Event\WeakAction.cs" Link="Event\WeakAction.cs" />
    <Compile Include="..\NewLife.Core\Exceptions\XException.cs" Link="Exceptions\XException.cs" />
    <Compile Include="..\NewLife.Core\Extension\BitHelper.cs" Link="Extension\BitHelper.cs" />
    <Compile Include="..\NewLife.Core\Extension\ConcurrentDictionaryExtensions.cs" Link="Extension\ConcurrentDictionaryExtensions.cs" />
    <Compile Include="..\NewLife.Core\Extension\EndPointExtensions.cs" Link="Extension\EndPointExtensions.cs" />
    <Compile Include="..\NewLife.Core\Extension\EnumHelper.cs" Link="Extension\EnumHelper.cs" />
    <Compile Include="..\NewLife.Core\Extension\ListExtension.cs" Link="Extension\ListExtension.cs" />
    <Compile Include="..\NewLife.Core\Extension\SpeakProvider.cs" Link="Extension\SpeakProvider.cs" />
    <Compile Include="..\NewLife.Core\Extension\StringHelper.cs" Link="Extension\StringHelper.cs" />
    <Compile Include="..\NewLife.Core\Http\HttpBase.cs" Link="Http\HttpBase.cs" />
    <Compile Include="..\NewLife.Core\Http\HttpClient.cs" Link="Http\HttpClient.cs" />
    <Compile Include="..\NewLife.Core\Http\HttpHelper.cs" Link="Http\HttpHelper.cs" />
    <Compile Include="..\NewLife.Core\Http\HttpRequest.cs" Link="Http\HttpRequest.cs" />
    <Compile Include="..\NewLife.Core\Http\HttpResponse.cs" Link="Http\HttpResponse.cs" />
    <Compile Include="..\NewLife.Core\Http\HttpServer.cs" Link="Http\HttpServer.cs" />
    <Compile Include="..\NewLife.Core\Http\HttpSession.cs" Link="Http\HttpSession.cs" />
    <Compile Include="..\NewLife.Core\Http\TinyHttpClient.cs" Link="Http\TinyHttpClient.cs" />
    <Compile Include="..\NewLife.Core\IO\EncodingHelper.cs" Link="IO\EncodingHelper.cs" />
    <Compile Include="..\NewLife.Core\IO\IOHelper.cs" Link="IO\IOHelper.cs" />
    <Compile Include="..\NewLife.Core\IO\PathHelper.cs" Link="IO\PathHelper.cs" />
    <Compile Include="..\NewLife.Core\Log\ActionLog.cs" Link="Log\ActionLog.cs" />
    <Compile Include="..\NewLife.Core\Log\CodeTimer.cs" Link="Log\CodeTimer.cs" />
    <Compile Include="..\NewLife.Core\Log\CompositeLog.cs" Link="Log\CompositeLog.cs" />
    <Compile Include="..\NewLife.Core\Log\ConsoleLog.cs" Link="Log\ConsoleLog.cs" />
    <Compile Include="..\NewLife.Core\Log\ILog.cs" Link="Log\ILog.cs" />
    <Compile Include="..\NewLife.Core\Log\Logger.cs" Link="Log\Logger.cs" />
    <Compile Include="..\NewLife.Core\Log\LogLevel.cs" Link="Log\LogLevel.cs" />
    <Compile Include="..\NewLife.Core\Log\NetworkLog.cs" Link="Log\NetworkLog.cs" />
    <Compile Include="..\NewLife.Core\Log\TextFileLog.cs" Link="Log\TextFileLog.cs" />
    <Compile Include="..\NewLife.Core\Log\TimeCost.cs" Link="Log\TimeCost.cs" />
    <Compile Include="..\NewLife.Core\Log\TraceStream.cs" Link="Log\TraceStream.cs" />
    <Compile Include="..\NewLife.Core\Log\WriteLogEventArgs.cs" Link="Log\WriteLogEventArgs.cs" />
    <Compile Include="..\NewLife.Core\Log\XTrace.cs" Link="Log\XTrace.cs" />
    <Compile Include="..\NewLife.Core\Messaging\DefaultMessage.cs" Link="Messaging\DefaultMessage.cs" />
    <Compile Include="..\NewLife.Core\Messaging\IMessage.cs" Link="Messaging\IMessage.cs" />
    <Compile Include="..\NewLife.Core\Messaging\MessageBase.cs" Link="Messaging\MessageBase.cs" />
    <Compile Include="..\NewLife.Core\Messaging\MessageEventArgs.cs" Link="Messaging\MessageEventArgs.cs" />
    <Compile Include="..\NewLife.Core\Model\IAuthUser.cs" Link="Model\IAuthUser.cs" />
    <Compile Include="..\NewLife.Core\Model\IFactory.cs" Link="Model\IFactory.cs" />
    <Compile Include="..\NewLife.Core\Model\IHistory.cs" Link="Model\IHistory.cs" />
    <Compile Include="..\NewLife.Core\Model\IManageUser.cs" Link="Model\IManageUser.cs" />
    <Compile Include="..\NewLife.Core\Model\IObjectContainer.cs" Link="Model\IObjectContainer.cs" />
    <Compile Include="..\NewLife.Core\Model\IOnline.cs" Link="Model\IOnline.cs" />
    <Compile Include="..\NewLife.Core\Model\IPlugin.cs" Link="Model\IPlugin.cs" />
    <Compile Include="..\NewLife.Core\Model\IServer.cs" Link="Model\IServer.cs" />
    <Compile Include="..\NewLife.Core\Model\ModelExtension.cs" Link="Model\ModelExtension.cs" />
    <Compile Include="..\NewLife.Core\Model\ObjectContainer.cs" Link="Model\ObjectContainer.cs" />
    <Compile Include="..\NewLife.Core\Model\ObjectContainerHelper.cs" Link="Model\ObjectContainerHelper.cs" />
    <Compile Include="..\NewLife.Core\Net\DefaultPacket.cs" Link="Net\DefaultPacket.cs" />
    <Compile Include="..\NewLife.Core\Net\INetSession.cs" Link="Net\INetSession.cs" />
    <Compile Include="..\NewLife.Core\Net\IPacket.cs" Link="Net\IPacket.cs" />
    <Compile Include="..\NewLife.Core\Net\IPacketQueue.cs" Link="Net\IPacketQueue.cs" />
    <Compile Include="..\NewLife.Core\Net\ISocket.cs" Link="Net\ISocket.cs" />
    <Compile Include="..\NewLife.Core\Net\ISocketClient.cs" Link="Net\ISocketClient.cs" />
    <Compile Include="..\NewLife.Core\Net\ISocketServer.cs" Link="Net\ISocketServer.cs" />
    <Compile Include="..\NewLife.Core\Net\ISocketSession.cs" Link="Net\ISocketSession.cs" />
    <Compile Include="..\NewLife.Core\Net\IStatistics.cs" Link="Net\IStatistics.cs" />
    <Compile Include="..\NewLife.Core\Net\ITransport.cs" Link="Net\ITransport.cs" />
    <Compile Include="..\NewLife.Core\Net\NetException.cs" Link="Net\NetException.cs" />
    <Compile Include="..\NewLife.Core\Net\NetHelper.cs" Link="Net\NetHelper.cs" />
    <Compile Include="..\NewLife.Core\Net\NetServer.cs" Link="Net\NetServer.cs" />
    <Compile Include="..\NewLife.Core\Net\NetSession.cs" Link="Net\NetSession.cs" />
    <Compile Include="..\NewLife.Core\Net\NetUri.cs" Link="Net\NetUri.cs" />
    <Compile Include="..\NewLife.Core\Net\ReceivedEventArgs.cs" Link="Net\ReceivedEventArgs.cs" />
    <Compile Include="..\NewLife.Core\Net\SendQueue.cs" Link="Net\SendQueue.cs" />
    <Compile Include="..\NewLife.Core\Net\SessionBase.cs" Link="Net\SessionBase.cs" />
    <Compile Include="..\NewLife.Core\Net\SessionCollection.cs" Link="Net\SessionCollection.cs" />
    <Compile Include="..\NewLife.Core\Net\Setting.cs" Link="Net\Setting.cs" />
    <Compile Include="..\NewLife.Core\Net\SocketHelper.cs" Link="Net\SocketHelper.cs" />
    <Compile Include="..\NewLife.Core\Net\Statistics.cs" Link="Net\Statistics.cs" />
    <Compile Include="..\NewLife.Core\Net\TcpServer.cs" Link="Net\TcpServer.cs" />
    <Compile Include="..\NewLife.Core\Net\TcpSession.cs" Link="Net\TcpSession.cs" />
    <Compile Include="..\NewLife.Core\Net\UdpServer.cs" Link="Net\UdpServer.cs" />
    <Compile Include="..\NewLife.Core\Net\UdpSession.cs" Link="Net\UdpSession.cs" />
    <Compile Include="..\NewLife.Core\Net\Upgrade.cs" Link="Net\Upgrade.cs" />
    <Compile Include="..\NewLife.Core\Net\WebSocketSession.cs" Link="Net\WebSocketSession.cs" />
    <Compile Include="..\NewLife.Core\Reflection\AssemblyX.cs" Link="Reflection\AssemblyX.cs" />
    <Compile Include="..\NewLife.Core\Reflection\AttributeX.cs" Link="Reflection\AttributeX.cs" />
    <Compile Include="..\NewLife.Core\Reflection\IIndexAccessor.cs" Link="Reflection\IIndexAccessor.cs" />
    <Compile Include="..\NewLife.Core\Reflection\IReflect.cs" Link="Reflection\IReflect.cs" />
    <Compile Include="..\NewLife.Core\Reflection\OrcasNamer.cs" Link="Reflection\OrcasNamer.cs" />
    <Compile Include="..\NewLife.Core\Reflection\Reflect.cs" Link="Reflection\Reflect.cs" />
    <Compile Include="..\NewLife.Core\Remoting\AllowAnonymousAttribute.cs" Link="Remoting\AllowAnonymousAttribute.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiAction.cs" Link="Remoting\ApiAction.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiAttribute.cs" Link="Remoting\ApiAttribute.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiClient.cs" Link="Remoting\ApiClient.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiException.cs" Link="Remoting\ApiException.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiHost.cs" Link="Remoting\ApiHost.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiHttpClient.cs" Link="Remoting\ApiHttpClient.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiHttpServer.cs" Link="Remoting\ApiHttpServer.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiNetClient.cs" Link="Remoting\ApiNetClient.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiNetServer.cs" Link="Remoting\ApiNetServer.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiServer.cs" Link="Remoting\ApiServer.cs" />
    <Compile Include="..\NewLife.Core\Remoting\ApiTest.cs" Link="Remoting\ApiTest.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Controllers\ApiController.cs" Link="Remoting\Controllers\ApiController.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Controllers\ApiSession.cs" Link="Remoting\Controllers\ApiSession.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\ActionExecutedContext.cs" Link="Remoting\Filters\ActionExecutedContext.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\ActionExecutingContext.cs" Link="Remoting\Filters\ActionExecutingContext.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\ActionFilterAttribute.cs" Link="Remoting\Filters\ActionFilterAttribute.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\ApiFilterContext.cs" Link="Remoting\Filters\ApiFilterContext.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\ControllerContext.cs" Link="Remoting\Filters\ControllerContext.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\DeflateFilter.cs" Link="Remoting\Filters\DeflateFilter.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\ExceptionContext.cs" Link="Remoting\Filters\ExceptionContext.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\FilterAttribute.cs" Link="Remoting\Filters\FilterAttribute.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\GlobalFilters.cs" Link="Remoting\Filters\GlobalFilters.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\HandleErrorAttribute.cs" Link="Remoting\Filters\HandleErrorAttribute.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\IActionFilter.cs" Link="Remoting\Filters\IActionFilter.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\IExceptionFilter.cs" Link="Remoting\Filters\IExceptionFilter.cs" />
    <Compile Include="..\NewLife.Core\Remoting\Filters\RC4Filter.cs" Link="Remoting\Filters\RC4Filter.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IApi.cs" Link="Remoting\IApi.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IApiClient.cs" Link="Remoting\IApiClient.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IApiHandler.cs" Link="Remoting\IApiHandler.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IApiHost.cs" Link="Remoting\IApiHost.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IApiManager.cs" Link="Remoting\IApiManager.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IApiServer.cs" Link="Remoting\IApiServer.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IApiSession.cs" Link="Remoting\IApiSession.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IEncoder.cs" Link="Remoting\IEncoder.cs" />
    <Compile Include="..\NewLife.Core\Remoting\IUserSession.cs" Link="Remoting\IUserSession.cs" />
    <Compile Include="..\NewLife.Core\Remoting\JsonEncoder.cs" Link="Remoting\JsonEncoder.cs" />
    <Compile Include="..\NewLife.Core\Security\Crc16.cs" Link="Security\Crc16.cs" />
    <Compile Include="..\NewLife.Core\Security\Crc32.cs" Link="Security\Crc32.cs" />
    <Compile Include="..\NewLife.Core\Security\DSAHelper.cs" Link="Security\DSAHelper.cs" />
    <Compile Include="..\NewLife.Core\Security\Rand.cs" Link="Security\Rand.cs" />
    <Compile Include="..\NewLife.Core\Security\RC4.cs" Link="Security\RC4.cs" />
    <Compile Include="..\NewLife.Core\Security\SecurityHelper.cs" Link="Security\SecurityHelper.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\Binary.cs" Link="Serialization\Binary\Binary.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\BinaryComposite.cs" Link="Serialization\Binary\BinaryComposite.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\BinaryDictionary.cs" Link="Serialization\Binary\BinaryDictionary.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\BinaryGeneral.cs" Link="Serialization\Binary\BinaryGeneral.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\BinaryList.cs" Link="Serialization\Binary\BinaryList.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\BinaryNormal.cs" Link="Serialization\Binary\BinaryNormal.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\BinaryPair.cs" Link="Serialization\Binary\BinaryPair.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\BitSizeAttribute.cs" Link="Serialization\Binary\BitSizeAttribute.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\FieldSizeAttribute.cs" Link="Serialization\Binary\FieldSizeAttribute.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Binary\IBinary.cs" Link="Serialization\Binary\IBinary.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Interface\IAccessor.cs" Link="Serialization\Interface\IAccessor.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Interface\IFormatterX.cs" Link="Serialization\Interface\IFormatterX.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Interface\IMemberAccessor.cs" Link="Serialization\Interface\IMemberAccessor.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\IJson.cs" Link="Serialization\Json\IJson.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\IJsonHost.cs" Link="Serialization\Json\IJsonHost.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\Json.cs" Link="Serialization\Json\Json.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\JsonArray.cs" Link="Serialization\Json\JsonArray.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\JsonComposite.cs" Link="Serialization\Json\JsonComposite.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\JsonDictionary.cs" Link="Serialization\Json\JsonDictionary.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\JsonGeneral.cs" Link="Serialization\Json\JsonGeneral.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\JsonParser.cs" Link="Serialization\Json\JsonParser.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\JsonReader.cs" Link="Serialization\Json\JsonReader.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Json\JsonWriter.cs" Link="Serialization\Json\JsonWriter.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Protocol.cs" Link="Serialization\Protocol.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Xml\IXml.cs" Link="Serialization\Xml\IXml.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Xml\Xml.cs" Link="Serialization\Xml\Xml.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Xml\XmlComposite.cs" Link="Serialization\Xml\XmlComposite.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Xml\XmlGeneral.cs" Link="Serialization\Xml\XmlGeneral.cs" />
    <Compile Include="..\NewLife.Core\Serialization\Xml\XmlList.cs" Link="Serialization\Xml\XmlList.cs" />
    <Compile Include="..\NewLife.Core\Setting.cs" Link="Setting.cs" />
    <Compile Include="..\NewLife.Core\Threading\TaskHelper.cs" Link="Threading\TaskHelper.cs" />
    <Compile Include="..\NewLife.Core\Threading\ThreadPoolX.cs" Link="Threading\ThreadPoolX.cs" />
    <Compile Include="..\NewLife.Core\Threading\TimerScheduler.cs" Link="Threading\TimerScheduler.cs" />
    <Compile Include="..\NewLife.Core\Threading\TimerX.cs" Link="Threading\TimerX.cs" />
    <Compile Include="..\NewLife.Core\Web\Link.cs" Link="Web\Link.cs" />
    <Compile Include="..\NewLife.Core\Web\OAuthClient.cs" Link="Web\OAuthClient.cs" />
    <Compile Include="..\NewLife.Core\Web\OAuthConfig.cs" Link="Web\OAuthConfig.cs" />
    <Compile Include="..\NewLife.Core\Web\OAuthServer.cs" Link="Web\OAuthServer.cs" />
    <Compile Include="..\NewLife.Core\Web\OAuth\BaiduClient.cs" Link="Web\OAuth\BaiduClient.cs" />
    <Compile Include="..\NewLife.Core\Web\OAuth\GithubClient.cs" Link="Web\OAuth\GithubClient.cs" />
    <Compile Include="..\NewLife.Core\Web\OAuth\QQClient.cs" Link="Web\OAuth\QQClient.cs" />
    <Compile Include="..\NewLife.Core\Web\OAuth\TaobaoClient.cs" Link="Web\OAuth\TaobaoClient.cs" />
    <Compile Include="..\NewLife.Core\Web\OAuth\WeixinClient.cs" Link="Web\OAuth\WeixinClient.cs" />
    <Compile Include="..\NewLife.Core\Web\Pager.cs" Link="Web\Pager.cs" />
    <Compile Include="..\NewLife.Core\Web\PluginHelper.cs" Link="Web\PluginHelper.cs" />
    <Compile Include="..\NewLife.Core\Web\TokenProvider.cs" Link="Web\TokenProvider.cs" />
    <Compile Include="..\NewLife.Core\Web\WebClientX.cs" Link="Web\WebClientX.cs" />
    <Compile Include="..\NewLife.Core\Web\WebHelper.cs" Link="Web\WebHelper.cs" />
    <Compile Include="..\NewLife.Core\Xml\SerializableDictionary.cs" Link="Xml\SerializableDictionary.cs" />
    <Compile Include="..\NewLife.Core\Xml\XmlConfig.cs" Link="Xml\XmlConfig.cs" />
    <Compile Include="..\NewLife.Core\Xml\XmlConfigFileAttribute.cs" Link="Xml\XmlConfigFileAttribute.cs" />
    <Compile Include="..\NewLife.Core\Xml\XmlHelper.cs" Link="Xml\XmlHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agent\" />
    <Folder Include="Applications\IP\" />
    <Folder Include="Collections\" />
    <Folder Include="Compression\" />
    <Folder Include="Configuration\" />
    <Folder Include="Data\" />
    <Folder Include="Event\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extension\" />
    <Folder Include="IO\" />
    <Folder Include="Log\" />
    <Folder Include="Messaging\" />
    <Folder Include="Model\" />
    <Folder Include="Net\" />
    <Folder Include="Remoting\" />
    <Folder Include="Remoting\Controllers\" />
    <Folder Include="Remoting\Filters\" />
    <Folder Include="Properties\" />
    <Folder Include="Security\" />
    <Folder Include="Serialization\Binary\" />
    <Folder Include="Serialization\Interface\" />
    <Folder Include="Serialization\Json\" />
    <Folder Include="Serialization\Xml\" />
    <Folder Include="Threading\" />
    <Folder Include="Web\Modules\" />
    <Folder Include="Web\OAuth\" />
    <Folder Include="Xml\" />
    <Folder Include="Http\" />
    <Folder Include="Caching\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>