<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Dashboard.aspx.cs" Inherits="Admin_Dashboard"
    MasterPageFile="~/MasterPage.master" Title="基础测试页面" %>

<asp:Content ID="Content2" ContentPlaceHolderID="H" runat="server">
    <link rel="stylesheet" href="<%= ResolveUrl("~/UI/css/fullcalendar.css")%>" type="text/css" />
    <script src="<%= ResolveUrl("~/UI/js/unicorn.dashboard.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/UI/js/jquery.flot.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/UI/js/jquery.flot.resize.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/UI/js/fullcalendar.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/UI/js/jquery.peity.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/UI/js/jquery.ui.custom.js")%>" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="C" runat="server">
    <%--<div class="container-fluid">--%>
    <div>
        <Custom:OpenForm BtText="测试按钮名称传递" runat="server" ID="of" DialogWidth="500px"
            DialogHeight="200px" Url="../Default3.aspx?TT=参数值" Title="测试标题"></Custom:OpenForm>
    </div>
    <div class="row-fluid">
        <div class="span12 center" style="text-align: center;">
            <ul class="stat-boxes">
                <li>
                    <div class="left peity_bar_good">
                        <span>2,4,9,7,12,10,12</span>+20%</div>
                    <div class="right">
                        <strong>36094</strong> Visits
                    </div>
                </li>
                <li>
                    <div class="left peity_bar_neutral">
                        <span>20,15,18,14,10,9,9,9</span>0%</div>
                    <div class="right">
                        <strong>1433</strong> Users
                    </div>
                </li>
                <li>
                    <div class="left peity_bar_bad">
                        <span>3,5,9,7,12,20,10</span>-50%</div>
                    <div class="right">
                        <strong>8650</strong> Orders
                    </div>
                </li>
                <li>
                    <div class="left peity_line_good">
                        <span>12,6,9,23,14,10,17</span>+70%</div>
                    <div class="right">
                        <strong>8650</strong> Orders
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="alert alert-info">
                Welcome in the <strong>Unicorn Admin Theme</strong>. Don't forget to check all the
                pages! <a href="#" data-dismiss="alert" class="close">×</a>
            </div>
            <div class="alert">
                <button type="button" class="close" data-dismiss="alert">
                    &times;</button>
                <strong>Warning!</strong> Best check yo self, you're not looking too good.
            </div>
            <div class="widget-box">
                <div class="widget-title">
                    <span class="icon"><i class="icon-signal"></i></span>
                    <h5>
                        Site Statistics</h5>
                    <div class="buttons">
                        <a href="#" class="btn btn-mini"><i class="icon-refresh"></i>Update stats</a></div>
                </div>
                <div class="widget-content">
                    <div class="row-fluid">
                        <div class="span4">
                            <ul class="site-stats">
                                <li><i class="icon-user"></i><strong>1433</strong> <small>Total Users</small></li>
                                <li><i class="icon-arrow-right"></i><strong>16</strong> <small>New Users (last week)</small></li>
                                <li class="divider"></li>
                                <li><i class="icon-shopping-cart"></i><strong>259</strong> <small>Total Shop Items</small></li>
                                <li><i class="icon-tag"></i><strong>8650</strong> <small>Total Orders</small></li>
                                <li><i class="icon-repeat"></i><strong>29</strong> <small>Pending Orders</small></li>
                            </ul>
                        </div>
                        <div class="span8">
                            <div class="chart">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span6">
            <div class="widget-box">
                <div class="widget-title">
                    <span class="icon"><i class="icon-file"></i></span>
                    <h5>
                        Recent Posts</h5>
                    <span title="54 total posts" class="label label-info tip-left">54</span></div>
                <div class="widget-content nopadding">
                    <ul class="recent-posts">
                        <li>
                            <div class="user-thumb">
                                <img width="40" height="40" alt="User" src="../UI/img/demo/av2.jpg" />
                            </div>
                            <div class="article-post">
                                <span class="user-info">By: neytiri on 2 Aug 2012, 09:27 AM, IP: 186.56.45.7 </span>
                                <p>
                                    <a href="#">Vivamus sed auctor nibh congue, ligula vitae tempus pharetra...</a>
                                </p>
                                <a href="#" class="btn btn-primary btn-mini">Edit</a> <a href="#" class="btn btn-success btn-mini">
                                    Publish</a> <a href="#" class="btn btn-danger btn-mini">Delete</a>
                            </div>
                        </li>
                        <li>
                            <div class="user-thumb">
                                <img width="40" height="40" alt="User" src="../UI/img/demo/av3.jpg" />
                            </div>
                            <div class="article-post">
                                <span class="user-info">By: john on on 24 Jun 2012, 04:12 PM, IP: 192.168.24.3 </span>
                                <p>
                                    <a href="#">Vivamus sed auctor nibh congue, ligula vitae tempus pharetra...</a>
                                </p>
                                <a href="#" class="btn btn-primary btn-mini">Edit</a> <a href="#" class="btn btn-success btn-mini">
                                    Publish</a> <a href="#" class="btn btn-danger btn-mini">Delete</a>
                            </div>
                        </li>
                        <li>
                            <div class="user-thumb">
                                <img width="40" height="40" alt="User" src="../UI/img/demo/av1.jpg" />
                            </div>
                            <div class="article-post">
                                <span class="user-info">By: michelle on 22 Jun 2012, 02:44 PM, IP: 172.10.56.3 </span>
                                <p>
                                    <a href="#">Vivamus sed auctor nibh congue, ligula vitae tempus pharetra...</a>
                                </p>
                                <a href="#" class="btn btn-primary btn-mini">Edit</a> <a href="#" class="btn btn-success btn-mini">
                                    Publish</a> <a href="#" class="btn btn-danger btn-mini">Delete</a>
                            </div>
                        </li>
                        <li class="viewall"><a title="View all posts" class="tip-top" href="#">+ View all +
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span6">
            <div class="widget-box">
                <div class="widget-title">
                    <span class="icon"><i class="icon-comment"></i></span>
                    <h5>
                        Recent Comments</h5>
                    <span title="88 total comments" class="label label-info tip-left">88</span></div>
                <div class="widget-content nopadding">
                    <ul class="recent-comments">
                        <li>
                            <div class="user-thumb">
                                <img width="40" height="40" alt="User" src="../UI/img/demo/av1.jpg" />
                            </div>
                            <div class="comments">
                                <span class="user-info">User: michelle on IP: 172.10.56.3 </span>
                                <p>
                                    <a href="#">Vivamus sed auctor nibh congue, ligula vitae tempus pharetra...</a>
                                </p>
                                <a href="#" class="btn btn-primary btn-mini">Edit</a> <a href="#" class="btn btn-success btn-mini">
                                    Approve</a> <a href="#" class="btn btn-warning btn-mini">Mark as spam</a> <a href="#"
                                        class="btn btn-danger btn-mini">Delete</a>
                            </div>
                        </li>
                        <li>
                            <div class="user-thumb">
                                <img width="40" height="40" alt="User" src="../UI/img/demo/av3.jpg" />
                            </div>
                            <div class="comments">
                                <span class="user-info">User: john on IP: 192.168.24.3 </span>
                                <p>
                                    <a href="#">Vivamus sed auctor nibh congue, ligula vitae tempus pharetra...</a>
                                </p>
                                <a href="#" class="btn btn-primary btn-mini">Edit</a> <a href="#" class="btn btn-success btn-mini">
                                    Approve</a> <a href="#" class="btn btn-warning btn-mini">Mark as spam</a> <a href="#"
                                        class="btn btn-danger btn-mini">Delete</a>
                            </div>
                        </li>
                        <li>
                            <div class="user-thumb">
                                <img width="40" height="40" alt="User" src="../UI/img/demo/av2.jpg" />
                            </div>
                            <div class="comments">
                                <span class="user-info">User: neytiri on IP: 186.56.45.7 </span>
                                <p>
                                    <a href="#">Vivamus sed auctor nibh congue, ligula vitae tempus pharetra...</a>
                                </p>
                                <a href="#" class="btn btn-primary btn-mini">Edit</a> <a href="#" class="btn btn-success btn-mini">
                                    Approve</a> <a href="#" class="btn btn-warning btn-mini">Mark as spam</a> <a href="#"
                                        class="btn btn-danger btn-mini">Delete</a>
                            </div>
                        </li>
                        <li class="viewall"><a title="View all comments" class="tip-top" href="#">+ View all
                            + </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="widget-box widget-calendar">
                <div class="widget-title">
                    <span class="icon"><i class="icon-calendar"></i></span>
                    <h5>
                        Calendar</h5>
                </div>
                <div class="widget-content nopadding">
                    <div class="calendar">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <%--</div>--%>
</asp:Content>
