<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerPage.master.cs"
    Inherits="ManagerPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>管理平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <%-- <link rel="stylesheet" href="<%= ResolveUrl("~/bootstrap/css/bootstrap.min.css")%>" type="text/css" />--%>
   <%-- <link rel="stylesheet" href="<%= ResolveUrl("~/uniform/aristo/css/uniform.aristo.min.css")%>" type="text/css" />--%>
<%--    <link href="../AmazeUI-2.2.1/assets/css/amazeui.css" rel="stylesheet" />
    <link href="../AmazeUI-2.2.1/assets/css/admin.css" rel="stylesheet" />--%>
    <link href="../bootstrap-3.3.2/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../bootstrap-3.3.2/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/images/css.css")%>" type="text/css" />
    <script src="<%= ResolveUrl("~/js/jquery-2.1.3.min.js")%>" type="text/javascript"></script>
  <%--  <script src="<%= ResolveUrl("~/bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>--%>
   <%-- <script src="<%= ResolveUrl("~/js/jquery.uniform.min.js")%>" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~/Scripts/adminstyle.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
       // $(function () {
       //     $("select, input, a.button, button").not(".btn, .form-control").uniform();
      //  });
		</script>
    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal" role="form">
    <div class="toolbar">
        <img src="<%= ResolveUrl("~/Admin/images/tb.gif") %>" width="16" height="16" alt="" />
        你当前的位置：<asp:Literal ID="Navigation" runat="server" EnableViewState="false"></asp:Literal>
    </div>
    <asp:ContentPlaceHolder ID="C" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
