<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerPage.master.cs"
    Inherits="ManagerPage" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <title>管理平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/bootstrap/css/bootstrap.min.css")%>" type="text/css" />
    <%--<link rel="stylesheet" href="<%= ResolveUrl("~/bootstrap/css/bootstrap-theme.min.css")%>" type="text/css" />--%>
    <link rel="stylesheet" href="<%= ResolveUrl("~/bootstrap/css/bootstrap-responsive.min.css")%>" type="text/css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/images/css.css")%>" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="<%= ResolveUrl("~/js/jquery-2.1.3.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/adminstyle.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal" role="form">
        <div class="container-fluid">
            <div class="row-fluid breadcrumb">
                当前位置：<asp:Literal ID="Navigation" runat="server" EnableViewState="false"></asp:Literal>
            </div>
            <asp:ContentPlaceHolder ID="C" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
