<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewLife.Serialization.ReaderEventArgs" Collapsed="true">
    <Position X="2" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Serialization\Event\ReaderEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.ReaderWriterEventArgs" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Event\ReaderWriterEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.WriterEventArgs" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Serialization\Event\WriterEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.WriteObjectEventArgs" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAgAAAABAA=</HashCode>
      <FileName>Serialization\Event\WriteObjectEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.ReadObjectEventArgs" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAgAAAABAA=</HashCode>
      <FileName>Serialization\Event\ReadObjectEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.WriteMemberEventArgs" Collapsed="true">
    <Position X="6" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAAAAAAIAQAAAAAAAAAAQEgAAAABAA=</HashCode>
      <FileName>Serialization\Event\WriteMemberEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.ReadMemberEventArgs" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAAAAAAAAAAAAAIAIAAAQEgAAAABAA=</HashCode>
      <FileName>Serialization\Event\ReadMemberEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>