<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NewLife.Messaging.ExceptionMessage">
    <Position X="16.75" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Messaging\ExceptionMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Messaging.Message">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhABAAEAAAAIAAgAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Messaging\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewLife.Messaging.NullMessage">
    <Position X="8.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\NullMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Messaging.CompressionMessage">
    <Position X="5.25" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAACAAAAAAAAAAABAAAAAAAAAIICAAAAA=</HashCode>
      <FileName>Messaging\CompressionMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Messaging.DataMessage">
    <Position X="11.25" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAA=</HashCode>
      <FileName>Messaging\DataMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Messaging.EntitiesMessage">
    <Position X="13.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAQAgAAAABAA=</HashCode>
      <FileName>Messaging\EntitiesMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Messaging.EntityMessage">
    <Position X="16.25" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAADEAAAAAAAAAAAAAAAAAAQAoACAABQA=</HashCode>
      <FileName>Messaging\EntityMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Messaging.MethodMessage">
    <Position X="19.75" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAQAAAAABIAAAAAAAgIAQAAAAAAAAAAYAAAAAABAA=</HashCode>
      <FileName>Messaging\MethodMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Messaging.StringMessage">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Messaging\StringMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NewLife.Messaging.MessageKind">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAAQAAgAAAAAAAAABAAAANAAAAAAAA=</HashCode>
      <FileName>Messaging\MessageKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>