<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewLife.Remoting.ApiServer" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAUAAAAAAAAAAAAAAAAAAAhIBAAAAAAAEA=</HashCode>
      <FileName>Remoting\ApiServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Servers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Remoting.ApiAction" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEIAAkQAQAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Remoting\ApiAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Remoting.ApiHttpServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAA=</HashCode>
      <FileName>Remoting\ApiHttpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Remoting.ApiNetServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMAAAAEAAAAAAAAAAAAAABAAACAAABAEA=</HashCode>
      <FileName>Remoting\ApiNetServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewLife.Remoting.ApiNetSession" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCAQAAABAAAAAUAAAAAAAACQAAAAAAQBAEA=</HashCode>
      <FileName>Remoting\ApiNetServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewLife.Remoting.ApiHost" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAcCAAEC8AAAAQEAAgBBAABAAEAAIACAEA=</HashCode>
      <FileName>Remoting\ApiHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Encoder" />
      <Property Name="Handler" />
      <Property Name="Manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NewLife.Remoting.IApiServer" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAMAAAAAAAAAAAAAAgAAAABIAACAAABAAA=</HashCode>
      <FileName>Remoting\IApiServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllSessions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="NewLife.Remoting.IEncoder" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIAAAAAAAAgAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Remoting\IEncoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Remoting.IApiHandler" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Remoting\IApiHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Remoting.IApiManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Remoting\IApiManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="NewLife.Remoting.IApiSession" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAABCAAAAQAAAAAACACQAAAAAAABAAA=</HashCode>
      <FileName>Remoting\IApiSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Remoting.IApiHost" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAsAAAAAAAAgABAABAAEAAIAAAAA=</HashCode>
      <FileName>Remoting\IApiHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>