(?isx)                          #匹配模式，忽略大小写，“.”匹配任意字符
<div[^>]*>                      #开始标记“<div...>”
    (?>                         #分组构造，用来限定量词“*”修饰范围
        <div[^>]*>  (?<Open>)   #命名捕获组，遇到开始标记，入栈，Open计数加1
    |                           #分支结构
        </div>  (?<-Open>)      #狭义平衡组，遇到结束标记，出栈，Open计数减1
    |                           #分支结构
        (?:(?!</?div\b).)*      #右侧不为开始或结束标记的任意字符
    )*                          #以上子串出现0次或任意多次
    (?(Open)(?!))               #判断是否还有'OPEN'，有则说明不配对，什么都不匹配
</div>                          #结束标记“</div>”