<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\TestST\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\TestST\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Agent\NewLife.Agent.csproj" />
    <ProjectReference Include="..\NewLife.CoreST\NewLife.CoreST.csproj" />
    <ProjectReference Include="..\XCodeST\XCodeST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
