<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ assembly name="$(ProjectDir)\$(OutputPath)\NewLife.Core.dll" #>
<#@ assembly name="$(ProjectDir)\$(OutputPath)\XCode.dll" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="XCode.Code" #>
<#@ output extension=".log" #>
<#
    // 设置当前工作目录
	PathHelper.BasePath = Host.ResolvePath(".");

	// 导入模型文件并生成实体类，模型文件、输出目录、命名空间、连接名、中文文件名
	//EntityBuilder.Build(String xmlFile = null, String output = null, String nameSpace = null, String connName = null, Boolean? chineseFileName = true);
	EntityBuilder.Build();

    // 加载模型文件，得到数据表
    //var tables = ClassBuilder.LoadModels(null, out _);

    // 生成简易模型类
    //ClassBuilder.BuildModels(tables, @"..\Models\", "Model");

    // 生成简易接口
    //ClassBuilder.BuildInterfaces(tables, @"..\Interfaces\");

    // 精确控制生成
    /*foreach (var item in tables)
    {
        var builder = new ClassBuilder
        {
            Table = item,
            Output = @"..\Models\",
            Pure = true,
            ClassName = item.Name + "Model",
        };
        builder.Execute();
        builder.Save(null, true, false);
    }*/
#>