<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>XCode</AssemblyName>
    <RootNamespace>XCode</RootNamespace>
    <AssemblyTitle>数据中间件</AssemblyTitle>
    <Description>数据中间件，支持MySQL、SQLite、SqlServer、Oracle、Postgresql、TDengine、达梦，重点在缓存、性能、分表、自动建表</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2021 NewLife</Copyright>
    <Version>10.3.2021.1216-beta2</Version>
    <FileVersion>10.3.2021.1216</FileVersion>
    <AssemblyVersion>10.3.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NewLife.XCode</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://www.yuque.com/smartstone/xcode</ProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/X</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>完整支持TDengine（含添删改查和正反向工程）；反向工程检查逐步调整为主动调用；Mapper支持分页查询；强化数据备份与恢复；优化自动分表支持（跳过不存在的分表）</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="Membership\Config\**" />
    <Compile Remove="Membership\Log\**" />
    <Compile Remove="Sync\**" />
    <Compile Remove="tools\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Membership\Config\**" />
    <EmbeddedResource Remove="Membership\Log\**" />
    <EmbeddedResource Remove="Sync\**" />
    <EmbeddedResource Remove="tools\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="build\**" />
    <None Remove="Membership\Config\**" />
    <None Remove="Membership\Log\**" />
    <None Remove="Sync\**" />
    <None Remove="tools\**" />
    <None Remove="Web\**" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__CORE__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataAccessLayer\Common\ConnectionPool.cs" />
    <Compile Remove="DataAccessLayer\Database\Firebird.cs" />
    <Compile Remove="Membership\IPasswordProvider.cs" />
    <Compile Remove="Membership\MenuProvider.cs" />
    <Compile Remove="Membership\用户在线.Biz.cs" />
    <Compile Remove="Membership\用户在线.cs" />
    <Compile Remove="Membership\用户统计.Biz.cs" />
    <Compile Remove="Membership\用户统计.cs" />
    <Compile Remove="Membership\访问统计.Biz.cs" />
    <Compile Remove="Membership\访问统计.cs" />
    <Compile Remove="Model\XCodeService.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Transform\ETL.cs" />
    <Compile Remove="Transform\IdentityExtracter.cs" />
    <Compile Remove="Transform\Sync.cs" />
    <Compile Remove="Transform\TimeExtracter.cs" />
    <Compile Remove="Transform\TimeSpanExtracter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Build.tt" />
    <None Remove="Build_netcore.tt" />
    <None Remove="install.ps1" />
    <None Remove="Model.xml" />
    <None Remove="Readme.MD" />
    <None Remove="UpdateInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
    <Content Include="Build_netcore.tt">
      <PackagePath>content\Entity\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Build.tt">
      <Pack>true</Pack>
      <PackagePath>content\Entity\</PackagePath>
    </Content>
    <Content Include="Model.xml">
      <Pack>true</Pack>
      <PackagePath>content\Entity\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Readme.MD" />
    <EmbeddedResource Include="UpdateInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLife.Core\NewLife.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Membership\Build.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Build.tt</DependentUpon>
    </None>
    <None Update="Membership\Build.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Build.log</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>