<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewLife.PeerToPeer.Messages.InviteMessage">
    <Position X="0.75" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NewLife.PeerToPeer.Messages.InviteMessage.Response">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>PeerToPeer\Messages\InviteMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Messages\InviteMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.PeerToPeer.Messages.TranFileMessage">
    <Position X="3.25" Y="10" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NewLife.PeerToPeer.Messages.TranFileMessage.Response">
        <TypeIdentifier>
          <NewMemberFileName>PeerToPeer\Messages\TranFileMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEgAAgAAAAhAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\TranFileMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.PeerToPeer.Messages.TestMessage">
    <Position X="6" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NewLife.PeerToPeer.Messages.TestMessage.Response">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>PeerToPeer\Messages\TestMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\TestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.PeerToPeer.Messages.TextMessage">
    <Position X="8.5" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NewLife.PeerToPeer.Messages.TextMessage.Response">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Messages\TextMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Messages\TextMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.PeerToPeer.Messages.PingMessage">
    <Position X="11" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NewLife.PeerToPeer.Messages.PingMessage.Response">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Messages\PingMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Messages\PingMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.PeerToPeer.Messages.Message&lt;TMessage&gt;">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.PeerToPeer.Messages.P2PMessage">
    <Position X="6" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEgAAEAAAAAAAAAAAAAEAAgAACAAAJAAA=</HashCode>
      <FileName>Messages\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Messaging.Message">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>