<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewLife.Serialization.JsonWriter" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAkCgAAAAAAAAAAAIAAAAAAAAAAEIIQA=</HashCode>
      <FileName>Serialization\JsonWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.JsonReader" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEIAUAAABAAAAAAAAA=</HashCode>
      <FileName>Serialization\JsonReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Xml.XmlReaderX" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAABAAAAEAAAAAAAAAAAKAAQEIAQAAABAEAAAQAAA=</HashCode>
      <FileName>Xml\XmlReaderX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Xml.XmlWriterX" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAECgQAAIAAAAAAAIAAAAAAAAAAEIIAA=</HashCode>
      <FileName>Xml\XmlWriterX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.BinaryReaderX" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgDIAQCAAAAhgACAAAAAAAAACEKAGAAABAEAAAAAAA=</HashCode>
      <FileName>Serialization\BinaryReaderX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.BinaryWriterX" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAhICkEAAAAAAQAAAIACEAAAAAAAEIAAA=</HashCode>
      <FileName>Serialization\BinaryWriterX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.TextReaderBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQCAgAABEACABAAgAAAACACA0AIAAAAEAAAAAA=</HashCode>
      <FileName>Serialization\Base\TextReaderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Serialization.ReaderBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhIFYCQAEARmgCABAogBICheACA0QKAEAVEAAQgAE=</HashCode>
      <FileName>Serialization\Base\ReaderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Serialization.ReaderWriterBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAQAAACAihAAAAEAAIAQgABAMAACggIAAAAAAAAA=</HashCode>
      <FileName>Serialization\Base\ReaderWriterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Serialization.WriterBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABEEABAAsEk8BAIBBASQAIIAKAgAAgAAQFIIAA=</HashCode>
      <FileName>Serialization\Base\WriterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Serialization.TextWriterBase&lt;TSettings&gt;" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Serialization\Base\TextWriterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Serialization.TextReaderWriterSetting" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Base\TextReaderWriterSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.JsonSettings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAgACEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\JsonSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Xml.XmlReaderWriterSettings" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Xml\XmlReaderWriterSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.ReaderWriterSetting" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAAAAAABAAAAAIggAFIIACAAAAAAAAAgA=</HashCode>
      <FileName>Serialization\Base\ReaderWriterSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Serialization.BinarySettings" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAQgIAAAIAAAAAAAAAAAAAgQAAAAAJA=</HashCode>
      <FileName>Serialization\BinarySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NewLife.Serialization.IReaderWriter" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAAAAAAQAAAAMAAAggAAAAAAAAAA=</HashCode>
      <FileName>Serialization\Interface\IReaderWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Serialization.IWriter" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABEEABAAIEAABAIBBAAAAAIAAAgAAgAAAFIAAA=</HashCode>
      <FileName>Serialization\Interface\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Serialization.IReader" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEYCAAEAREACABAIgAAAAeACA0AKAAAAEAAQgAE=</HashCode>
      <FileName>Serialization\Interface\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>