<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewLife.Net.Sockets.SocketClient">
    <Position X="19.75" Y="18.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACABAAAQAAAEAEAAAIAAAIAAAAAQABABAAAAAAQ=</HashCode>
      <FileName>Sockets\SocketClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Sockets.SocketServer">
    <Position X="14.25" Y="18.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAEAAQAAAAAAAAAAAgIEAAAgAAAAA=</HashCode>
      <FileName>Sockets\SocketServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Tcp.TcpServer">
    <Position X="12.75" Y="22" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAQCEAACAAABAAEDAAAAAAAAAIAAAAMCAggAAAAAA=</HashCode>
      <FileName>Tcp\TcpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Udp.UdpServer">
    <Position X="15.25" Y="22" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAACABAAAQAAAAEEAAAAAAAIAAAAAQABAhAAAEQAA=</HashCode>
      <FileName>Udp\UdpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Sockets.SocketBase">
    <Position X="17" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAgCAAAnCAKQIEigAgEEAQDSCACQACAQGggBCADgM=</HashCode>
      <FileName>Sockets\SocketBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Tcp.TcpClientX">
    <Position X="18.25" Y="22.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQAACAAACAQAAAAAAAIAAAAAAABAAAAAAAiAAAEAAA=</HashCode>
      <FileName>Tcp\TcpClientX.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Udp.UdpClientX">
    <Position X="21.25" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Udp\UdpClientX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Sockets.NetServer">
    <Position X="8.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKAIAAACCAAAAEEAAgIEQACAAAAAAiYFAgAwAAiBE=</HashCode>
      <FileName>Sockets\NetServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Proxy.ProxyBase" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAKAAAACAAAQIAAAAQAAAAQAAgAA=</HashCode>
      <FileName>Proxy\ProxyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Application.ChargenServer" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAEAAAABAAAEAAAAAAAEAAQAAgAA=</HashCode>
      <FileName>Application\ChargenServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.DaytimeServer" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Application\DaytimeServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.DiscardServer" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Application\DiscardServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.EchoServer" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Application\EchoServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.StreamServer" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>Application\StreamServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.TimeServer" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Application\TimeServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.IO.FileServer" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FileServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Proxy.XProxy" Collapsed="true">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAQAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Proxy\XProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Sockets.Socket" Collapsed="true">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NewLife.Net.Proxy.IProxySession">
    <Position X="7" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAQAQAAAAAAAAAAAAAAQAAAAAEAAgAAAAA=</HashCode>
      <FileName>Proxy\IProxySession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proxy" />
      <Property Name="Server" />
      <Property Name="Session" />
      <Property Name="Remote" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NewLife.Net.Proxy.IProxy">
    <Position X="4.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAKAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\IProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Net.Proxy.IProxyFilter">
    <Position X="1" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Proxy\IProxyFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proxy" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NewLife.Net.Sockets.ISocketClient">
    <Position X="9.25" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAIAAAIAAAAAQABAAAAAAAAQ=</HashCode>
      <FileName>Sockets\ISocketClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Net.Sockets.ISocketServer">
    <Position X="7" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Sockets\ISocketServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Net.Sockets.ISocketSession">
    <Position X="4.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAgAAAAEAAAAAAAIAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>Sockets\ISocketSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Net.Sockets.ISocket">
    <Position X="7" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIQIEAAAAAAAQCAAAAAACAAEgAACAAAE=</HashCode>
      <FileName>Sockets\ISocket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statistics" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NewLife.Net.Common.IStatistics">
    <Position X="4" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAQAAIAAACAAAAAACQAAAAAASAAgAAAA=</HashCode>
      <FileName>Common\IStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>