<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewLife.Net.Sockets.SocketClient">
    <Position X="16.5" Y="21.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACABAAAQABAEAAAAAIAAAIAAAAAQABABAAAAAAQ=</HashCode>
      <FileName>Sockets\SocketClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Sockets.SocketServer">
    <Position X="10.5" Y="21.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAEAAQAAAAAAAAAAAgIEAAAgAAAAA=</HashCode>
      <FileName>Sockets\SocketServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Tcp.TcpServer">
    <Position X="9.25" Y="25.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAQCEAACAAABAAEDAgAAAgAAAIAAAAMCAgoAAAAAA=</HashCode>
      <FileName>Tcp\TcpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Udp.UdpServer">
    <Position X="11.75" Y="25.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACABAAAQABAAEEAAAAAAAIAAAAAQABAhAAAAAAA=</HashCode>
      <FileName>Udp\UdpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Sockets.SocketBase">
    <Position X="13.75" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAihCUAAnCAKQIEigAgEWAQLSCAiQAKAQGgiBCADgM=</HashCode>
      <FileName>Sockets\SocketBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Tcp.TcpClientX">
    <Position X="14.5" Y="26" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAACIBACAQABBAAEAoAAAAABABAAAAABAiAJAEAAA=</HashCode>
      <FileName>Tcp\TcpClientX.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Udp.UdpClientX">
    <Position X="18.25" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAEAAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Udp\UdpClientX.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Sockets.NetServer">
    <Position X="10" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKQIABACCAABAEECggIEQICAAIAAAiYFAgAwAAiBE=</HashCode>
      <FileName>Sockets\NetServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewLife.Net.Application.ChargenServer" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAEAAAABAAAEAAAAAAAEAAQAAgAA=</HashCode>
      <FileName>Application\ChargenServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.DaytimeServer" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Application\DaytimeServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.DiscardServer" Collapsed="true">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Application\DiscardServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.EchoServer" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Application\EchoServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.StreamServer" Collapsed="true">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>Application\StreamServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.Application.TimeServer" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Application\TimeServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewLife.Net.IO.FileServer" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FileServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Sockets.Socket" Collapsed="true">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NewLife.Net.Proxy.IProxySession">
    <Position X="8" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAQAAAAAAAgAAAAAAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Proxy\IProxySession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proxy" />
      <Property Name="Remote" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NewLife.Net.Proxy.IProxy">
    <Position X="10.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\IProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Net.Sockets.ISocketClient">
    <Position X="5.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Sockets\ISocketClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Net.Sockets.ISocketServer">
    <Position X="3" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Sockets\ISocketServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewLife.Net.Sockets.ISocketSession">
    <Position X="1" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAEAAAAAAAIAACAAQABAAABAAAAA=</HashCode>
      <FileName>Sockets\ISocketSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NewLife.Net.Sockets.ISocket">
    <Position X="4" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAIQIEAAAAAAAAAAAAgQAAAAAgAACAAAA=</HashCode>
      <FileName>Sockets\ISocket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statistics" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NewLife.Net.Common.IStatistics">
    <Position X="7" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAQAAIAAACAAAAAACQAAAAAASAAgAAAA=</HashCode>
      <FileName>Common\IStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>